# CarRentalSystem

./: CarRentalSystem.sln  README.md
CarRental.App/: CarRental.App.csproj  Dockerfile  Program.cs  _Imports.razor
CarRental.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
CarRental.App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
CarRental.App/Properties/: launchSettings.json
CarRental.App/Shared/: MainLayout.razor
CarRental.Data/: ICar.cs
CarRentalSystem.Abstractions/: CarRentalSystem.Abstractions.csproj
CarRentalSystem.Abstractions/Interfaces/: ICar.cs  ICustomer.cs  IRentalRate.cs  IRentalRegistration.cs
CarRentalSystem.App/: CarRentalSystem.App.csproj  Startup.cs
CarRentalSystem.App/DbContext/: CarRentalDbContext.cs  ICarRentalDbContext.cs
CarRentalSystem.App/Models/: Car.cs  Customer.cs  RentalRate.cs  RentalRegistration.cs
CarRentalSystem.App/Services/: CarService.cs  CustomerService.cs  ICarService.cs  ICustomerService.cs  IRentalRateService.cs  IRentalRegistrationService.cs  RentalRateService.cs  RentalRegistrationService.cs
CarRentalSystem.Tests/: CarRentalSystem.Tests.csproj  CarServiceTests.cs  RentalRateServiceTests.cs  RentalRegistrationServiceTests.cs
CarRentalSystem.Tests/Common/: MockDBSetExtensions.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
