<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CarRentalSystem</RootNamespace>
        <PackageId>CarRentalSystem.Abstractions</PackageId>
    </PropertyGroup>

</Project>
